@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:ital,wght@1,300&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'OPEN SANS';
    padding-top: 10px;
    background-color: whitesmoke;
    
}

header{
    padding: 0 250px;
}

main  {
    padding: 0 250px;
    padding-bottom: 20px;
}

footer {
    padding: 0 250px;
    text-align: center;
    bottom: 0;
}

nav {
    text-align: center;
    word-spacing: 50px;
}

nav p {
    display: inline;    
}

nav a {
    color: black;
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 295px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
.two {
    grid-column: 3;
    grid-row: 1;
}



.contact1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-top: 5px;
  }
  
  .contact1-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  
  .contact1-link {
    margin-right: 1rem;
  }
  
  .contact1-link a {
    background-color: transparent;
    text-decoration: none;
    font-size: 10px;

  }

  ion-icon {
    color: #333;
  }
  
  ion-icon:hover {
    color: #333;
  }
  
  
  

.card-container {
display: flex;
justify-content: space-between;
padding-top: 20px;
}

.card {
width: 30%;
padding: 20px;
padding-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
text-align: center;
margin-right: 30px;
transition: all 0.3s ease-in-out;
}

.card:hover {
transform: translateY(-10px); /* add hover effect */
}

.card h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

.card p {
font-size: 1em;
line-height: 1.5;
}

.card a {
text-align: center;
text-decoration: none;
color: black;
padding-bottom: 25px;
}

.card a.btn {
font-size: 1.2em;
padding: 10px 20px;
border-radius: 5px;
transition: all 0.3s ease-in-out; 
}

.card a.btn:hover {
background-color: black; /* change background color on hover */
color: #fff; /* change text color on hover */
}

form {
display: flex;
flex-direction: column;
margin: 20px auto;
max-width: 600px;
padding: 20px;
background-color: white;
border-radius: 5px;
color: black;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

}

form label {
display: block;
margin: 10px 0;
}

form input[type="email"],
form input[type="text"],
form textarea {
padding: 10px;
width: 100%;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
margin-bottom: 20px;
}

form input[type="submit"] {
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
padding: 10px 20px;
font-size: 1em;
cursor: pointer;
width: 75;
}

form input[type="submit"]:hover {
background-color: #0062cc;
}

img {
border-radius: 15px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.2);
}

section {
    padding-top: 10px;
}

section p {
    line-height: 1.2; 
    margin-bottom: 10px;
    text-decoration: none;
  }

section h3 {
    text-decoration: none;
}

section h2 {
    padding-bottom: 10px;
}

section li p {
    line-height: 25px
}

.section {
    padding-top: 10px;
}

.section h2 {
    text-align: center;
  }




  @media only screen and (max-width: 767px) {
    header {
      padding: 0 50px;
    }
    main {
      padding: 0 50px;
    }
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 250px;
    }
    .one {
      grid-column: 1;
      grid-row: 2;
    }
    .two {
      grid-column: 1;
      grid-row: 3;
    }
  }

/*
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    header {
      padding: 0 100px;
    }
    main {
      padding: 0 100px;
    }
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 75px;
    }
    .one {
      grid-column: 1;
      grid-row: 2;
    }
    .two {
      grid-column: 2;
      grid-row: 2;
    }
  }
  
   Styles for screens 1024px and larger 
  @media only screen and (min-width: 1024px) {
    header {
      padding: 0 275px;
    }
    main {
      padding: 0 275px;
    }
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 275px;
    }
    .one {
      grid-column: 1;
      grid-row: 1;
    }
    .two {
      grid-column: 2;
      grid-row: 1;
    }
  }*/